{
  "manifest_version": 3,
  "name": "Pihh's screen recorder",
  "description": "Free screen recorder.",
  "version": "1.0.0",
  "icons": {
    "16": "/public/icons/icon16.png",
    "32": "/public/icons/icon19.png",
    "48": "/public/icons/icon48.png",
    "128": "/public/icons/icon128.png"
  },

  "action": {
    "default_icon": "/public/icons/icon16.png",
    "default_title": "Pihh's screen recorder"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage", "activeTab", "scripting", "tabs"]
}
